<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
    
     <link href="style.css" rel="stylesheet" >
     <script src="script.js"></script>
</head>
  
  <body>
 
        
      <header class="header">
        
        <div class ="img">
          <img src="logo.svg" alt="">
        </div>

        <nav class="navbar">
            <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Menu</a>
              <a href="#">Events</a>
              <a href="#">Gallery</a>
              <a href="#">Contact</a>
           
            </nav>
        
            <div class="btn">
              <button onclick="location.href='/adduser.php'" type="button">Book Table</button>
            </div> 

        
    </header>

   
</body>
<div class="img1">
  <img src="hero-slider-1.jpg" alt="">
</div>

<div class="img2">
  <img src="hero-slider-2.jpg" alt="">
</div>

<div class="img3">
  <img src="hero-slider-3.jpg" alt="">
</div>


</html>