*{
  font-family: 'popins',sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  width: 100%;
  background: black;

}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 18px 15%;  
 background:rgb(226, 216, 216);
 display: flex;
}
img{
  left: 20px;
  margin-left: -220px;
}


.navbar a{
  position: relative;
  font-size: 21px;
  color:rgb(8, 8, 8);
  margin-left: 70px;
  text-decoration: none;
}
.navbar a::after{
content: '';
position: fixed;
left: 0;
width: 100%;
background:transparent; 
bottom: -5px;
transform: translateY(10px);
opacity: 0;
transition: .5s ease;
}
.navbar a:hover::after{
  transform: translateY(0);
  opacity: 1;
}
button{
  padding:8px 30px;
  border:1px solid transparent;
  margin-left: 90px;
  border-radius: 50px;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  transition: all.5s ease-in-out;
  background-color: black;
  color: aqua;
}
::before{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100px;
  height: 100px;
overflow: hidden;

}
.slide{
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
img1{
  width: 120%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  animation:scale 3s linear infinite;
}
@keyframes scale{
  100%{
    width: 100%;

  }
}
img2{
  width: 120%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  animation:scale 3s linear infinite;

}
img3{
  width: 120%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  animation:scale 3s linear infinite;

}
@keyframes img1{
0% {
 visibility: visible;
}

25%{
visibility: hidden;
}
50%{
visibility: hidden;
}
75%{
  visibility: hidden;
}
}
@keyframes img2{
  0% {
   visibility: visible;
  }
  
  25%{
  visibility: hidden;
  }
  50%{
  visibility: hidden;
  }
  75%{
    visibility: hidden;
  }
  }
  @keyframes img3{
    0% {
     visibility: visible;
    }
    
    25%{
    visibility: hidden;
    }
    50%{
    visibility: hidden;
    }
    75%{
      visibility: hidden;
    }
    }