<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="login-box">
  <h2>Admin Login</h2>
  <form action ="login.php" method="post">
    <div class="user-box">
      <input type="text" name="username" required="">
      <label>User name</label>
    </div>
    <div class="user-box">
      <input type="password" name="password" required="">
      <label>Password</label>
    </div>
   <input type="submit" value="login">
  </form>
</div>
<!-- partial -->
  
</body>
</html>